
MONGO_URI=mongodb+srv://bhoomi5352:ObWnPIkoj0NzraKL@cluster0.0zufj.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fhio7y8rr0hgoop205745gkgspwfujrghhrolupel3gkr
PORT=3000

CLOUDINARY_CLOUD_NAME=dxvzdsi4f
CLOUDINARY_API_KEY=419638874613162
CLOUDINARY_API_SECRET=yIoBkocnhBUtJImhk6fOTHd3oztE
